# RoundedCornerImageView

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/comix/roundcornerimage/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
roundedcornerimageview/: build.gradle
roundedcornerimageview/src/main/java/com/comix/rounded/: RoundedCornerImageView.java
roundedcornerimageview/src/main/res/values/: attrs.xml  strings.xml
